{
  "name": "lunr-languages",
  "description": "A a collection of languages stemmers and stopwords for Lunr Javascript library",
  "author": "Mihai Valentin (http://www.mihaivalentin.com)",
  "version": "1.14.1",
  "license": "MPL-1.1",
  "engine": "node >=14.0.0",
  "scripts": {
    "build": "node build/build.js",
    "test": "mocha test/*Test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlengse/lunr-languages"
  },
  "devDependencies": {
    "js-beautify": "^1.5.1",
    "mocha": "^11.7.6",
    "terser": "^5.15.0",
    "unicode-8.0.0": "^0.1.5"
  },
  "dependencies": {
    "@node-rs/jieba": "^1.6.1"
  }
}
